{
    "scripts": {
        "start": "yarn build & export FLASK_ENV=development; export FLASK_APP=app.py; export FLASK_DEBUG=1; flask run",
        "build": "yarn tailwindcss -i ./static/src/input.css -o ./static/dist/css/output.css --watch",
        "format:html": "prettier --write \"**/*.html\""
    },
    "license": "MIT",
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.8",
        "autoprefixer": "^10.4.21",
        "daisyui": "^5.0.42",
        "postcss": "^8.5.4",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.1.8"
    }
}
